asgiref==3.2.3
astroid==2.3.1
attrs==19.3.0
backcall==0.1.0
bleach==3.1.3
Click==7.0
colorama==0.4.1
coverage==5.0.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.1
django-crispy-forms==1.8.1
django-nose==1.4.6
entrypoints==0.3
Flask==1.1.1
Flask-WTF==0.14.2
gunicorn==20.0.4
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
nose==1.3.7
notebook==6.0.3
numpy==1.17.3
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
psycopg2==2.8.4
psycopg2-binary==2.8.4
Pygments==2.6.1
pylint==2.4.2
pyparsing==2.4.5
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
Send2Trash==1.5.0
six==1.12.0
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.0
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
whitenoise==5.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
zipp==3.1.0